
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What AI Can Help You With</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="ai-overview.html">AI Research Guide</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="brainstorm.html">Brainstorm</a></li>
        <li class="nav-item"><a class="nav-link" href="search-terms.html">Search Terms</a></li>
        <li class="nav-item"><a class="nav-link" href="summarize.html">Summarize</a></li>
        <li class="nav-item"><a class="nav-link" href="outline.html">Outline</a></li>
        <li class="nav-item"><a class="nav-link" href="editing.html">Edit</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container page-content">
  
<h1>What AI Can Help You With</h1>
<p>This section introduces students to ways they can responsibly and effectively use generative AI tools such as ChatGPT, Claude, Perplexity, and Poe in academic research and writing. Each topic includes guidance on using AI as a learning partner—while staying within academic integrity guidelines.</p>
<ul>
  <li><a href="brainstorm.html"><strong>Brainstorming Research Topics:</strong></a> Learn how AI can help you narrow down your ideas and identify potential research questions.</li>
  <li><a href="search-terms.html"><strong>Suggesting Search Terms and Boolean Queries:</strong></a> Improve your search strategies using AI-generated keywords and logic structures.</li>
  <li><a href="summarize.html"><strong>Summarizing and Clarifying Complex Language:</strong></a> Use AI to simplify scholarly texts and highlight key arguments.</li>
  <li><a href="outline.html"><strong>Outlining and Organizing Your Paper:</strong></a> Structure your research into coherent outlines and sections with AI guidance.</li>
  <li><a href="editing.html"><strong>Revising and Editing for Clarity:</strong></a> Use AI to refine your writing, make it clearer, and improve your academic tone.</li>
</ul>

</div>

</body>
</html>
