
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brainstorming Research Topics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="ai-overview.html">AI Research Guide</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="brainstorm.html">Brainstorm</a></li>
        <li class="nav-item"><a class="nav-link" href="search-terms.html">Search Terms</a></li>
        <li class="nav-item"><a class="nav-link" href="summarize.html">Summarize</a></li>
        <li class="nav-item"><a class="nav-link" href="outline.html">Outline</a></li>
        <li class="nav-item"><a class="nav-link" href="editing.html">Edit</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container page-content">
  
<h1>Brainstorming Research Topics with AI</h1>
<p>Generative AI tools like ChatGPT or Claude can help you turn a broad interest into a focused research question. You can prompt the tool with something like, “Help me find research questions about climate justice” and explore multiple directions. These tools can also help refine vague ideas by suggesting theoretical frameworks, relevant subfields, or popular scholarly debates.</p>
<p><strong>Academic Integrity Reminder:</strong> While AI can offer inspiration and guidance, your final research question should be a result of your own critical thinking. Avoid copying AI-generated questions verbatim in assignments without further development or citation, if required.</p>

</div>

</body>
</html>
