
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Outlining and Organizing Your Paper</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="ai-overview.html">AI Research Guide</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="brainstorm.html">Brainstorm</a></li>
        <li class="nav-item"><a class="nav-link" href="search-terms.html">Search Terms</a></li>
        <li class="nav-item"><a class="nav-link" href="summarize.html">Summarize</a></li>
        <li class="nav-item"><a class="nav-link" href="outline.html">Outline</a></li>
        <li class="nav-item"><a class="nav-link" href="editing.html">Edit</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container page-content">
  
<h1>Outlining and Organizing Your Paper</h1>
<p>AI can help structure your thoughts into a logical flow—from introduction to conclusion. You might ask it to draft a 5-paragraph outline, suggest transitions between points, or help format an annotated bibliography.</p>
<p><strong>Academic Integrity Reminder:</strong> Outlines generated by AI should be seen as scaffolding. You are responsible for developing arguments and citations. Using AI to generate full essays without attribution may violate your institution’s academic honesty policy.</p>

</div>

</body>
</html>
