
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Suggesting Search Terms and Boolean Queries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="ai-overview.html">AI Research Guide</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="brainstorm.html">Brainstorm</a></li>
        <li class="nav-item"><a class="nav-link" href="search-terms.html">Search Terms</a></li>
        <li class="nav-item"><a class="nav-link" href="summarize.html">Summarize</a></li>
        <li class="nav-item"><a class="nav-link" href="outline.html">Outline</a></li>
        <li class="nav-item"><a class="nav-link" href="editing.html">Edit</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container page-content">
  
<h1>Suggesting Search Terms and Boolean Queries</h1>
<p>AI tools can help translate your research question into keywords that work well in databases. You can ask for synonyms, related terms, and even structured Boolean logic (like AND, OR, NOT). This is especially helpful if you're unfamiliar with academic vocabulary in your topic area.</p>
<p><strong>Academic Integrity Reminder:</strong> AI can support your search strategy, but the final selection of sources must reflect your own judgment. Always critically evaluate what the AI suggests and verify results through library databases.</p>

</div>

</body>
</html>
