
/* Import Bootstrap */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');

/* Custom styles */
body {
  font-family: Georgia, serif;
  padding: 2rem;
  background-color: #f9f9f9;
  color: #333;
}

.navbar-custom {
  background-color: #00274d;
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
  color: #ffffff;
}

.navbar-custom .nav-link:hover {
  color: #cccccc;
}

.page-content {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 2rem;
}
